# vertx-gateway-apis

./: .gitignore  LOG.md  METRICS.md  NEXT_STEPS.md  OBSOLENCE.md  README.md  Readme.md  docker-compose-logging.yml  docker-compose.yml  pom.xml  setup-monitoring.sh  test-local.sh  vertx-start-process.id
.github/workflows/: build-and-deploy.yml
monitoring/: prometheus.yml
monitoring/agent/: config.river
monitoring/alloy/: config.alloy
monitoring/config/: jmx_prometheus_config.yaml.bk
monitoring/grafana/dashboards/: logs-dashboard.json  vertx-jvm-dashboard.json
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
src/main/docker/: .dockerignore  Dockerfile  entrypoint.sh
src/main/java/com/cresterida/gateway/: ApiGatewayVerticle.java  ApiGatewayVerticle.java.bak  Main.java  MainVerticle.java
src/main/java/com/cresterida/gateway/handlers/: AdminServiceHandler.java  ApisServiceHandler.java  DynamicGrpcHandler.java  DynamicGrpcProxyHandler.java  DynamicMessageMarshaller.java  HttpProxyHandler.java
src/main/java/com/cresterida/gateway/model/: EndpointDefinition.java  JsonFieldMapping.java  ServiceDefinition.java  ServiceInstance.java  ServiceType.java
src/main/java/com/cresterida/gateway/ratelimit/: TokenBucket.java
src/main/java/com/cresterida/gateway/registry/: ServiceRegistry.java
src/main/java/com/cresterida/gateway/util/: ClientCalls.java  CounterMetrics.java  DynamicGrpcInvoker.java  DynamicMessageBuilder.java  DynamicMessageMarshaller.java  LoggingUtil.java  ProtoDescriptorBuilder.java
src/main/java/com/cresterida/gateway/worker/: VehicleWorker.java  VehicleWorkerTest.java
src/main/java/com/cresterida/gateway/worker/model/: Vehicle.java
src/main/java/com/creterida/gateway/: ApiGatewayVerticle.java  Main.java
src/main/java/com/creterida/gateway/handlers/: AdminServiceHandler.java
src/main/java/com/creterida/gateway/model/: ServiceDefinition.java
src/main/java/com/creterida/gateway/ratelimit/: TokenBucket.java
src/main/java/com/creterida/gateway/registry/: ServiceRegistry.java
src/main/java/com/example/gateway/: ApiGatewayVerticle.java  Main.java
src/main/java/com/example/gateway/model/: ServiceDefinition.java
src/main/java/com/example/gateway/ratelimit/: TokenBucket.java
src/main/java/com/example/gateway/registry/: ServiceRegistry.java
src/main/resources/: JsonLayout.json  create-service.http  example-services.http  invoke-dynamic.http  jmx_prometheus_config.yaml  log4j2.xml  request-service.http
src/test/java/com/cresterida/gateway/util/: DynamicMessageBuilderTest.java
